[libssh_connection]
host_key_auto_add = true
host_key_checking = false
publickey_algorithms = "+diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1"
