---
all:
  hosts:
    NWBYFLBY1BW-SW1:
      ansible_host: 172.16.1.2
      ansible_network_os: cisco.ios.ios
    NWBYFLBY1BW-SW2:
      ansible_host: 172.16.1.3
      ansible_network_os: cisco.ios.ios
